{"app_name":"Hiking","timestamp":"2026-06-25 15:47:55.00 +0800","app_version":"1.0","slice_uuid":"55582980-dc8b-3b93-9aff-fdb11ba80c30","build_version":"1","platform":2,"bundleID":"com.hiking.app.84857886D7","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 18.3 (22D63)","roots_installed":0,"name":"Hiking","incident_id":"4C6ACDB6-DFCA-44F3-80F0-29F6B5138700"}
{
  "uptime" : 20000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone16,2",
  "coalitionID" : 542,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.3",
    "releaseType" : "User",
    "build" : "22D63"
  },
  "captureTime" : "2026-06-25 15:47:55.0900 +0800",
  "codeSigningMonitor" : 2,
  "incident" : "4C6ACDB6-DFCA-44F3-80F0-29F6B5138700",
  "pid" : 3285,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-06-25 15:45:42.9108 +0800",
  "procStartAbsTime" : 477777373860,
  "procExitAbsTime" : 480949626582,
  "procName" : "Hiking",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/FD75B489-812B-4F7A-AE4F-484125B20540\/Hiking.app\/Hiking",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.hiking.app.84857886D7"},
  "storeInfo" : {"deviceIdentifierForVendor":"0B61BDB9-8287-4F82-A7B9-283775BE25CC","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.hiking.app.84857886D7",
  "crashReporterKey" : "e41ddc06995c9fd81635928787652a5fdb18c0ca",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["regionIneligible","siriAssetIsNotReady","selectedLanguageIneligible","selectedSiriLanguageIneligible","selectedLanguageDoesNotMatchSelectedSiriLanguage","assetIsNotReady","accessNotGranted","countryLocationIneligible","notOptedIn"]},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.hiking.app.84857886D7",
  "codeSigningTeamID" : "84857886D7",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRPOz\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkTHs\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "9D4E698B-5F5F-4999-8EE1-D901FF3074A9",
  "basebandVersion" : "2.40.05",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Hiking","byPid":3285},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":185852,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":8},{"imageOffset":201284,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":7},{"imageOffset":203512,"symbol":"CreateFunctionExpression","symbolLocation":556,"imageIndex":14},{"imageOffset":389448,"symbol":"_qfqp2_performParsing","symbolLocation":3836,"imageIndex":14},{"imageOffset":455240,"symbol":"+[NSPredicate predicateWithFormat:arguments:]","symbolLocation":84,"imageIndex":14},{"imageOffset":252620,"symbol":"+[NSExpression expressionWithFormat:arguments:]","symbolLocation":68,"imageIndex":14},{"imageOffset":245408,"symbol":"NSExpression.init(format:_:)","symbolLocation":108,"imageIndex":14},{"imageOffset":102336,"symbol":"MapLibreView.Coordinator.addEndpoints(on:)","symbolLocation":1124,"imageIndex":0},{"imageOffset":97368,"symbol":"MapLibreView.Coordinator.drawTrack(on:)","symbolLocation":856,"imageIndex":0},{"imageOffset":96448,"symbol":"MapLibreView.updateUIView(_:context:)","symbolLocation":260,"imageIndex":0},{"imageOffset":103628,"symbol":"protocol witness for UIViewRepresentable.updateUIView(_:context:) in conformance MapLibreView","symbolLocation":48,"imageIndex":0},{"imageOffset":1327984,"symbol":"PlatformViewRepresentableAdaptor.updateViewProvider(_:context:)","symbolLocation":424,"imageIndex":11},{"imageOffset":1320668,"symbol":"closure #1 in closure #1 in closure #1 in closure #5 in closure #1 in PlatformViewChild.updateValue()","symbolLocation":220,"imageIndex":11},{"imageOffset":1320132,"symbol":"closure #1 in closure #1 in closure #5 in closure #1 in PlatformViewChild.updateValue()","symbolLocation":252,"imageIndex":11},{"imageOffset":2022548,"symbol":"ViewRendererHost.performExternalUpdate(_:)","symbolLocation":308,"imageIndex":17},{"imageOffset":471260,"symbol":"partial apply for closure #1 in perform #1 <A>(work:) in closure #1 in closure #5 in closure #1 in PlatformViewChild.updateValue()","symbolLocation":68,"imageIndex":11},{"imageOffset":497440,"symbol":"closure #1 in static Update.ensure<A>(_:)","symbolLocation":56,"imageIndex":17},{"imageOffset":497316,"symbol":"static Update.ensure<A>(_:)","symbolLocation":100,"imageIndex":17},{"imageOffset":1888656,"symbol":"closure #1 in closure #5 in closure #1 in PlatformViewChild.updateValue()","symbolLocation":784,"imageIndex":11},{"imageOffset":1887832,"symbol":"partial apply for closure #5 in closure #1 in PlatformViewChild.updateValue()","symbolLocation":100,"imageIndex":11},{"imageOffset":92636,"symbol":"partial apply for closure #1 in _withObservation<A>(do:)","symbolLocation":48,"imageIndex":17},{"imageOffset":83736,"symbol":"closure #1 in _withObservation<A>(do:)partial apply","symbolLocation":16,"imageIndex":17},{"imageOffset":77464,"symbol":"withUnsafeMutablePointer<A, B, C>(to:_:)","symbolLocation":160,"imageIndex":17},{"imageOffset":509500,"symbol":"StatefulRule.withObservation<A>(do:)","symbolLocation":872,"imageIndex":17},{"imageOffset":508220,"symbol":"StatefulRule.withObservation<A>(do:)","symbolLocation":72,"imageIndex":17},{"imageOffset":587212,"symbol":"closure #1 in PlatformViewChild.updateValue()","symbolLocation":3828,"imageIndex":11},{"imageOffset":2115876,"symbol":"Signpost.traceInterval<A>(object:_:_:closure:)","symbolLocation":452,"imageIndex":17},{"imageOffset":496492,"symbol":"PlatformViewChild.updateValue()","symbolLocation":176,"imageIndex":11},{"imageOffset":493012,"symbol":"partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":32,"imageIndex":11},{"imageOffset":52396,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":540,"imageIndex":19},{"imageOffset":51312,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":424,"imageIndex":19},{"imageOffset":50244,"symbol":"AG::Subgraph::update(unsigned int)","symbolLocation":848,"imageIndex":19},{"imageOffset":525736,"symbol":"GraphHost.flushTransactions()","symbolLocation":860,"imageIndex":17},{"imageOffset":109700,"symbol":"closure #1 in _UIHostingView._renderForTest(interval:)","symbolLocation":24,"imageIndex":11},{"imageOffset":524200,"symbol":"partial apply for closure #1 in ViewGraphDelegate.updateGraph<A>(body:)","symbolLocation":28,"imageIndex":17},{"imageOffset":523628,"symbol":"ViewRendererHost.updateViewGraph<A>(body:)","symbolLocation":120,"imageIndex":17},{"imageOffset":523496,"symbol":"ViewGraphDelegate.updateGraph<A>(body:)","symbolLocation":84,"imageIndex":17},{"imageOffset":255624,"symbol":"closure #1 in closure #1 in closure #1 in _UIHostingView.beginTransaction()","symbolLocation":172,"imageIndex":11},{"imageOffset":255444,"symbol":"partial apply for closure #1 in closure #1 in closure #1 in _UIHostingView.beginTransaction()","symbolLocation":24,"imageIndex":11},{"imageOffset":497440,"symbol":"closure #1 in static Update.ensure<A>(_:)","symbolLocation":56,"imageIndex":17},{"imageOffset":497316,"symbol":"static Update.ensure<A>(_:)","symbolLocation":100,"imageIndex":17},{"imageOffset":641032,"symbol":"partial apply for closure #1 in closure #1 in _UIHostingView.beginTransaction()","symbolLocation":80,"imageIndex":11},{"imageOffset":521696,"symbol":"thunk for @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":17},{"imageOffset":398876,"symbol":"specialized closure #1 in static NSRunLoop.addObserver(_:)","symbolLocation":144,"imageIndex":17},{"imageOffset":137380,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":36,"imageIndex":8},{"imageOffset":136184,"symbol":"__CFRunLoopDoObservers","symbolLocation":552,"imageIndex":8},{"imageOffset":482728,"symbol":"__CFRunLoopRun","symbolLocation":948,"imageIndex":8},{"imageOffset":819844,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":8},{"imageOffset":5312,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":9},{"imageOffset":4122228,"symbol":"-[UIApplication _run]","symbolLocation":816,"imageIndex":10},{"imageOffset":85640,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":10},{"imageOffset":2694904,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":168,"imageIndex":11},{"imageOffset":2694696,"symbol":"runApp<A>(_:)","symbolLocation":100,"imageIndex":11},{"imageOffset":2694412,"symbol":"static App.main()","symbolLocation":180,"imageIndex":11},{"imageOffset":45252,"symbol":"main","symbolLocation":36,"imageIndex":0},{"imageOffset":196072,"symbol":"start","symbolLocation":2724,"imageIndex":12}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":248374,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":9189818171},{"value":6134363312},{"value":110},{"value":0},{"value":13049406464916269313},{"value":13049406456314999297},{"value":81},{"value":11},{"value":11},{"value":6865922476},{"value":2095104},{"value":2043},{"value":328},{"value":8612813568,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":8612813792,"symbolLocation":224,"symbol":"_main_thread"},{"value":12950094448},{"value":12950094464},{"value":1},{"value":1},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9190692252},"cpsr":{"value":1073745920},"fp":{"value":6134363168},"sp":{"value":6134363136},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8227713748,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":49876,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":3},{"imageOffset":34204,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":4},{"imageOffset":490248,"symbol":"abort","symbolLocation":128,"imageIndex":5},{"imageOffset":79288,"symbol":"abort_message","symbolLocation":132,"imageIndex":6},{"imageOffset":7084,"symbol":"demangling_terminate_handler()","symbolLocation":348,"imageIndex":6},{"imageOffset":209604,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":7},{"imageOffset":75900,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":6},{"imageOffset":90284,"symbol":"__cxa_rethrow","symbolLocation":204,"imageIndex":6},{"imageOffset":55088,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":7},{"imageOffset":820104,"symbol":"CFRunLoopRunSpecific","symbolLocation":848,"imageIndex":8},{"imageOffset":5312,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":9},{"imageOffset":4122228,"symbol":"-[UIApplication _run]","symbolLocation":816,"imageIndex":10},{"imageOffset":85640,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":10},{"imageOffset":2694904,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":168,"imageIndex":11},{"imageOffset":2694696,"symbol":"runApp<A>(_:)","symbolLocation":100,"imageIndex":11},{"imageOffset":2694412,"symbol":"static App.main()","symbolLocation":180,"imageIndex":11},{"imageOffset":45252,"symbol":"main","symbolLocation":36,"imageIndex":0},{"imageOffset":196072,"symbol":"start","symbolLocation":2724,"imageIndex":12}]},{"id":248388,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":604336,"symbol":"getAVTAvatarRecordSerializerClass.softClass"},{"value":58287001174016},{"value":0},{"value":58287001174016},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":13571},{"value":0},{"value":0},{"value":18446744073709551569},{"value":6993194512,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":58287001174016},{"value":0},{"value":58287001174016},{"value":6137781624},{"value":8589934592,"symbolLocation":604336,"symbol":"getAVTAvatarRecordSerializerClass.softClass"},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8227683992},"cpsr":{"value":4096},"fp":{"value":6137781472},"sp":{"value":6137781392},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8227669896},"far":{"value":0}},"frames":[{"imageOffset":6024,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":20120,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":19888,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":3},{"imageOffset":19452,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":485380,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":482992,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":8},{"imageOffset":819844,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":8},{"imageOffset":172264,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":14},{"imageOffset":1600432,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":14},{"imageOffset":4725368,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":10},{"imageOffset":1138480,"symbol":"__NSThread__start__","symbolLocation":724,"imageIndex":14},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":248508,"frames":[{"imageOffset":5228,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6136639488},{"value":35343},{"value":6136102912},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6136639488},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9190663276},"far":{"value":0}}},{"id":249362,"frames":[{"imageOffset":5228,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6134919168},{"value":11295},{"value":6134382592},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6134919168},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9190663276},"far":{"value":0}}},{"id":249599,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":4294967295},{"value":0},{"value":335007449088},{"value":0},{"value":2},{"value":0},{"value":0},{"value":2},{"value":0},{"value":78},{"value":0},{"value":0},{"value":1},{"value":0},{"value":515},{"value":7701436846393058176},{"value":0},{"value":4294967295},{"value":0},{"value":6136063792},{"value":16777217},{"value":6136063952},{"value":12901985024},{"value":10137382912},{"value":12920373440},{"value":60},{"value":9223372036855781518}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6992886168},"cpsr":{"value":1073745920},"fp":{"value":6136063600},"sp":{"value":6136063568},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8227695568},"far":{"value":0}},"queue":"com.apple.libtrace.state.block-list","frames":[{"imageOffset":31696,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":3},{"imageOffset":18840,"symbol":"_dlock_wait","symbolLocation":56,"imageIndex":15},{"imageOffset":18252,"symbol":"_dispatch_thread_event_wait_slow","symbolLocation":56,"imageIndex":15},{"imageOffset":80616,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":368,"imageIndex":15},{"imageOffset":79508,"symbol":"_dispatch_sync_f_slow","symbolLocation":148,"imageIndex":15},{"imageOffset":61660,"symbol":"___os_state_request_for_self_block_invoke","symbolLocation":372,"imageIndex":16},{"imageOffset":8776,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":15},{"imageOffset":16296,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":15},{"imageOffset":46540,"symbol":"_dispatch_lane_serial_drain","symbolLocation":768,"imageIndex":15},{"imageOffset":49496,"symbol":"_dispatch_lane_invoke","symbolLocation":432,"imageIndex":15},{"imageOffset":95116,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":288,"imageIndex":15},{"imageOffset":93144,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":15},{"imageOffset":13952,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":4},{"imageOffset":5236,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":4}]},{"id":249601,"frames":[{"imageOffset":5228,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6138359808},{"value":45851},{"value":6137823232},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6138359808},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9190663276},"far":{"value":0}}},{"id":249610,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294967115611373572},{"value":999999958},{"value":68719460488},{"value":0},{"value":0},{"value":0},{"value":0},{"value":999999958},{"value":12297829382473034411},{"value":13835058055282163714},{"value":80000000},{"value":12930748728},{"value":2045},{"value":2917570691},{"value":2915471488},{"value":18446744073709551578},{"value":8763439304},{"value":0},{"value":481034478653},{"value":4607574272},{"value":1000000000},{"value":6138933472},{"value":0},{"value":0},{"value":18446744071427850239},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6992885184},"cpsr":{"value":2147487744},"fp":{"value":6138933056},"sp":{"value":6138933024},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8227669788},"far":{"value":0}},"frames":[{"imageOffset":5916,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17856,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":15},{"imageOffset":19392,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":15},{"imageOffset":89236,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":15},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":249712,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294967115611373572},{"value":999999958},{"value":68719460488},{"value":12924144384},{"value":0},{"value":0},{"value":0},{"value":999999958},{"value":12297829382473034411},{"value":13835058055282163714},{"value":80000000},{"value":2043},{"value":2045},{"value":3422717987},{"value":3420618788},{"value":18446744073709551578},{"value":35},{"value":0},{"value":481034479305},{"value":4607574272},{"value":1000000000},{"value":6139506912},{"value":0},{"value":0},{"value":18446744071427850239},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6992885184},"cpsr":{"value":2147487744},"fp":{"value":6139506496},"sp":{"value":6139506464},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8227669788},"far":{"value":0}},"frames":[{"imageOffset":5916,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17856,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":15},{"imageOffset":19392,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":15},{"imageOffset":89236,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":15},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":249722,"name":"org.maplibre.mbgl.Worker 1","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6135492152},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8762703200},{"value":0},{"value":4798649976},{"value":4798649928},{"value":6135492832},{"value":0},{"value":0},{"value":0},{"value":0},{"value":1024},{"value":6135492408},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9190674328},"cpsr":{"value":1610616832},"fp":{"value":6135492272},"sp":{"value":6135492128},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8227692688},"far":{"value":0}},"frames":[{"imageOffset":28816,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":16280,"symbol":"_pthread_cond_wait","symbolLocation":1204,"imageIndex":4},{"imageOffset":136580,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":18},{"imageOffset":4153856,"imageIndex":1},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":249723,"name":"org.maplibre.mbgl.Worker 2","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6137212472},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8762703200},{"value":0},{"value":4798649976},{"value":4798649928},{"value":6137213152},{"value":0},{"value":0},{"value":0},{"value":0},{"value":512},{"value":6137212728},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9190674328},"cpsr":{"value":1610616832},"fp":{"value":6137212592},"sp":{"value":6137212448},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8227692688},"far":{"value":0}},"frames":[{"imageOffset":28816,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":16280,"symbol":"_pthread_cond_wait","symbolLocation":1204,"imageIndex":4},{"imageOffset":136580,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":18},{"imageOffset":4153856,"imageIndex":1},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":249724,"name":"org.maplibre.mbgl.Worker 3","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6140079672},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8762703200},{"value":0},{"value":4798649976},{"value":4798649928},{"value":6140080352},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":6140079928},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9190674328},"cpsr":{"value":1610616832},"fp":{"value":6140079792},"sp":{"value":6140079648},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8227692688},"far":{"value":0}},"frames":[{"imageOffset":28816,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":16280,"symbol":"_pthread_cond_wait","symbolLocation":1204,"imageIndex":4},{"imageOffset":136580,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":18},{"imageOffset":4153856,"imageIndex":1},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":249725,"name":"org.maplibre.mbgl.Worker 4","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6140653112},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8762703200},{"value":0},{"value":4798649976},{"value":4798649928},{"value":6140653792},{"value":0},{"value":0},{"value":0},{"value":0},{"value":768},{"value":6140653368},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9190674328},"cpsr":{"value":1610616832},"fp":{"value":6140653232},"sp":{"value":6140653088},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8227692688},"far":{"value":0}},"frames":[{"imageOffset":28816,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":16280,"symbol":"_pthread_cond_wait","symbolLocation":1204,"imageIndex":4},{"imageOffset":136580,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":18},{"imageOffset":4153856,"imageIndex":1},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":249726,"name":"org.maplibre.mbgl.AssetFileSource","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":604336,"symbol":"getAVTAvatarRecordSerializerClass.softClass"},{"value":216616675573760},{"value":0},{"value":216616675573760},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":50435},{"value":2095104},{"value":2043},{"value":18446744073709551569},{"value":41},{"value":0},{"value":4294967295},{"value":2},{"value":216616675573760},{"value":0},{"value":216616675573760},{"value":6141222616},{"value":8589934592,"symbolLocation":604336,"symbol":"getAVTAvatarRecordSerializerClass.softClass"},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8227683992},"cpsr":{"value":4096},"fp":{"value":6141222464},"sp":{"value":6141222384},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8227669896},"far":{"value":0}},"frames":[{"imageOffset":6024,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":20120,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":19888,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":3},{"imageOffset":19452,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":485380,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":482992,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":8},{"imageOffset":819844,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":8},{"imageOffset":899108,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":8},{"imageOffset":908832,"imageIndex":1},{"imageOffset":908268,"imageIndex":1},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":249727,"name":"org.maplibre.mbgl.OnlineFileSource","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":604336,"symbol":"getAVTAvatarRecordSerializerClass.softClass"},{"value":251801047662592},{"value":0},{"value":251801047662592},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":58627},{"value":0},{"value":0},{"value":18446744073709551569},{"value":6993194512,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":251801047662592},{"value":0},{"value":251801047662592},{"value":6141796072},{"value":8589934592,"symbolLocation":604336,"symbol":"getAVTAvatarRecordSerializerClass.softClass"},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8227683992},"cpsr":{"value":4096},"fp":{"value":6141795920},"sp":{"value":6141795840},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8227669896},"far":{"value":0}},"frames":[{"imageOffset":6024,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":20120,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":19888,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":3},{"imageOffset":19452,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":485380,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":482992,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":8},{"imageOffset":819844,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":8},{"imageOffset":899108,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":8},{"imageOffset":1153236,"imageIndex":1},{"imageOffset":1152720,"imageIndex":1},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":249728,"name":"org.maplibre.mbgl.DatabaseFileSource","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":604336,"symbol":"getAVTAvatarRecordSerializerClass.softClass"},{"value":244104466268160},{"value":0},{"value":244104466268160},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":56835},{"value":0},{"value":0},{"value":18446744073709551569},{"value":6993194512,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":244104466268160},{"value":0},{"value":244104466268160},{"value":6142369512},{"value":8589934592,"symbolLocation":604336,"symbol":"getAVTAvatarRecordSerializerClass.softClass"},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8227683992},"cpsr":{"value":4096},"fp":{"value":6142369360},"sp":{"value":6142369280},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8227669896},"far":{"value":0}},"frames":[{"imageOffset":6024,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":20120,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":19888,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":3},{"imageOffset":19452,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":485380,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":482992,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":8},{"imageOffset":819844,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":8},{"imageOffset":899108,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":8},{"imageOffset":936288,"imageIndex":1},{"imageOffset":935748,"imageIndex":1},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":249729,"name":"org.maplibre.mbgl.LocalFileSource","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":604336,"symbol":"getAVTAvatarRecordSerializerClass.softClass"},{"value":226512280223744},{"value":0},{"value":226512280223744},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":52739},{"value":0},{"value":0},{"value":18446744073709551569},{"value":6993194512,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":226512280223744},{"value":0},{"value":226512280223744},{"value":6142942952},{"value":8589934592,"symbolLocation":604336,"symbol":"getAVTAvatarRecordSerializerClass.softClass"},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8227683992},"cpsr":{"value":4096},"fp":{"value":6142942800},"sp":{"value":6142942720},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8227669896},"far":{"value":0}},"frames":[{"imageOffset":6024,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":20120,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":19888,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":3},{"imageOffset":19452,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":485380,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":482992,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":8},{"imageOffset":819844,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":8},{"imageOffset":899108,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":8},{"imageOffset":967096,"imageIndex":1},{"imageOffset":966580,"imageIndex":1},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":249730,"name":"org.maplibre.mbgl.MBTilesFileSource","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":604336,"symbol":"getAVTAvatarRecordSerializerClass.softClass"},{"value":227611791851520},{"value":0},{"value":227611791851520},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":52995},{"value":2095104},{"value":2043},{"value":18446744073709551569},{"value":115},{"value":0},{"value":4294967295},{"value":2},{"value":227611791851520},{"value":0},{"value":227611791851520},{"value":6143516376},{"value":8589934592,"symbolLocation":604336,"symbol":"getAVTAvatarRecordSerializerClass.softClass"},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8227683992},"cpsr":{"value":4096},"fp":{"value":6143516224},"sp":{"value":6143516144},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8227669896},"far":{"value":0}},"frames":[{"imageOffset":6024,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":20120,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":19888,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":3},{"imageOffset":19452,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":485380,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":482992,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":8},{"imageOffset":819844,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":8},{"imageOffset":899108,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":8},{"imageOffset":1040296,"imageIndex":1},{"imageOffset":1039732,"imageIndex":1},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":249731,"name":"org.maplibre.mbgl.PMTilesFileSource","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":604336,"symbol":"getAVTAvatarRecordSerializerClass.softClass"},{"value":240805931384832},{"value":0},{"value":240805931384832},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":56067},{"value":2095104},{"value":2043},{"value":18446744073709551569},{"value":45},{"value":0},{"value":4294967295},{"value":2},{"value":240805931384832},{"value":0},{"value":240805931384832},{"value":6144089816},{"value":8589934592,"symbolLocation":604336,"symbol":"getAVTAvatarRecordSerializerClass.softClass"},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8227683992},"cpsr":{"value":4096},"fp":{"value":6144089664},"sp":{"value":6144089584},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8227669896},"far":{"value":0}},"frames":[{"imageOffset":6024,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":20120,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":19888,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":3},{"imageOffset":19452,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":485380,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":482992,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":8},{"imageOffset":819844,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":8},{"imageOffset":899108,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":8},{"imageOffset":1216808,"imageIndex":1},{"imageOffset":1216240,"imageIndex":1},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":249732,"name":"org.maplibre.mbgl.ResourceLoaderThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":604336,"symbol":"getAVTAvatarRecordSerializerClass.softClass"},{"value":233109349990400},{"value":0},{"value":233109349990400},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":2},{"value":0},{"value":0},{"value":0},{"value":54275},{"value":0},{"value":0},{"value":18446744073709551569},{"value":6993194512,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":233109349990400},{"value":0},{"value":233109349990400},{"value":6144663272},{"value":8589934592,"symbolLocation":604336,"symbol":"getAVTAvatarRecordSerializerClass.softClass"},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8227683992},"cpsr":{"value":4096},"fp":{"value":6144663120},"sp":{"value":6144663040},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8227669896},"far":{"value":0}},"frames":[{"imageOffset":6024,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":20120,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":19888,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":3},{"imageOffset":19452,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":485380,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":8},{"imageOffset":482992,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":8},{"imageOffset":819844,"symbol":"CFRunLoopRunSpecific","symbolLocation":588,"imageIndex":8},{"imageOffset":899108,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":8},{"imageOffset":991796,"imageIndex":1},{"imageOffset":991176,"imageIndex":1},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":249742,"frames":[{"imageOffset":5228,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6145241088},{"value":86035},{"value":6144704512},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6145241088},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9190663276},"far":{"value":0}}},{"id":249743,"frames":[{"imageOffset":5228,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6145814528},{"value":66307},{"value":6145277952},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6145814528},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9190663276},"far":{"value":0}}},{"id":249746,"name":"org.maplibre.mbgl.Worker 1","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6146387512},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8762703200},{"value":0},{"value":4799566456},{"value":4799566408},{"value":6146388192},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":6146387768},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9190674328},"cpsr":{"value":1610616832},"fp":{"value":6146387632},"sp":{"value":6146387488},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8227692688},"far":{"value":0}},"frames":[{"imageOffset":28816,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":16280,"symbol":"_pthread_cond_wait","symbolLocation":1204,"imageIndex":4},{"imageOffset":136580,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":18},{"imageOffset":4153856,"imageIndex":1},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":249747,"name":"org.maplibre.mbgl.Worker 1","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6146960952},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8762703200},{"value":0},{"value":4799566968},{"value":4799566920},{"value":6146961632},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":6146961208},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9190674328},"cpsr":{"value":1610616832},"fp":{"value":6146961072},"sp":{"value":6146960928},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8227692688},"far":{"value":0}},"frames":[{"imageOffset":28816,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":16280,"symbol":"_pthread_cond_wait","symbolLocation":1204,"imageIndex":4},{"imageOffset":136580,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":18},{"imageOffset":4153856,"imageIndex":1},{"imageOffset":6096,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":5248,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4332519424,
    "size" : 2981888,
    "uuid" : "55582980-dc8b-3b93-9aff-fdb11ba80c30",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/FD75B489-812B-4F7A-AE4F-484125B20540\/Hiking.app\/Hiking",
    "name" : "Hiking"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341465088,
    "size" : 6946816,
    "uuid" : "30b84b8e-e7bb-358b-9c6c-0e8c908793f6",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/FD75B489-812B-4F7A-AE4F-484125B20540\/Hiking.app\/Frameworks\/MapLibre.framework\/MapLibre",
    "name" : "MapLibre"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4397187072,
    "size" : 49152,
    "uuid" : "4aba9420-e4d0-3c98-9d62-c653b259eab4",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8227663872,
    "size" : 237540,
    "uuid" : "881fe934-759c-3089-b986-60344cb843e3",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9190658048,
    "size" : 53236,
    "uuid" : "6f6e4925-1fb4-3a0b-99d2-6bd8b7b1a148",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6993154048,
    "size" : 524284,
    "uuid" : "400d888f-8548-33fc-802f-f29678681197",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9189720064,
    "size" : 110592,
    "uuid" : "93fe31d7-73fb-338e-b696-211de65fd7ed",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6816415744,
    "size" : 330960,
    "uuid" : "a6a17b3c-3351-30ad-af28-15a71b78f050",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6861017088,
    "size" : 5521408,
    "uuid" : "0013a8b1-2524-3534-b5ba-681aaf18c798",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8156217344,
    "size" : 36864,
    "uuid" : "3eca7962-867b-3029-adc8-bbe100f85ba5",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6903103488,
    "size" : 32608256,
    "uuid" : "8cc54497-f7ec-3903-ae5a-a274047c0cf1",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6935711744,
    "size" : 19701760,
    "uuid" : "8be3c730-70b1-39e6-82bf-5e7644ce8951",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7501635584,
    "size" : 536888,
    "uuid" : "a770ff8c-8fb9-3e03-85fe-7f26db36812b",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6840061952,
    "size" : 13832192,
    "uuid" : "e2f95328-659e-3c01-97f7-52b5b3bb7aa5",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6992867328,
    "size" : 286720,
    "uuid" : "c05e486d-81f2-367e-9ce1-e14573c4c268",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7315292160,
    "size" : 114688,
    "uuid" : "67d149c6-b35f-3a48-a2aa-2570a8c35df8",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10137382912,
    "size" : 12443648,
    "uuid" : "232c42b5-8df5-344e-b23c-b9e8542003e0",
    "path" : "\/System\/Library\/Frameworks\/SwiftUICore.framework\/SwiftUICore",
    "name" : "SwiftUICore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7138500608,
    "size" : 581628,
    "uuid" : "09bdee26-e6c3-3545-8cc9-6f215deafb43",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7613956096,
    "size" : 278528,
    "uuid" : "61f6e2dd-99e0-39c5-965f-33084b15307f",
    "path" : "\/System\/Library\/PrivateFrameworks\/AttributeGraph.framework\/AttributeGraph",
    "name" : "AttributeGraph"
  }
],
  "sharedCache" : {
  "base" : 6815334400,
  "size" : 4405182464,
  "uuid" : "cba13463-9ef6-35f7-ba86-48689eda0e7a"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=568.2M written=593K(0%) resident=593K(0%) swapped_out=0K(0%) unallocated=567.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                               64K        1 \nCG raster data                    1888K       15 \nColorSync                          240K       10 \nCoreAnimation                     2288K       69 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           548.8M       18 \nMALLOC guard page                   32K        2 \nSQLite page cache                  256K        2 \nSTACK GUARD                        368K       23 \nStack                             12.7M       23 \nVM_ALLOCATE                        432K        6 \n__AUTH                            4379K      496 \n__AUTH_CONST                      80.3M     1024 \n__CTF                               824        1 \n__DATA                            26.0M      975 \n__DATA_CONST                      25.9M     1031 \n__DATA_DIRTY                      8074K      937 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       206.1M        4 \n__LLVM_COV                          10K        1 \n__OBJC_RW                         2966K        1 \n__TEXT                             1.2G     1045 \n__TPRO_CONST                       272K        2 \nmapped file                      393.0M       39 \nowned unmapped memory             1984K        1 \npage table in kernel               593K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.5G     5738 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "1d72c04d55bbd9581d5aaa516dc3b6cee1f4c3ab",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63508950b3714d3622fc77f7",
      "factorPackIds" : {
        "SIRI_MEMORY_SYNC_CONFIG" : "6526e111d0c9ce2f459b54a8"
      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "69aa800fc7b5ea7712737fa1"
      },
      "deploymentId" : 240000275
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    }
  ]
}
}
